{
    "dashboard": "asdasdgdfgdfgdfg dfd",
    "categories": "sfsdfsd",
    "category": "Category",
    "subcategory": "Subcategory",
    "location": "Location",
    "city": "City",
    "town": "Town",
    "testimonial": "Testimonial",
    "blog": "Blog",
    "brand": "Brand",
    "tag": "Tag",
    "contact": "Contact",
    "ad": "Ad",
    "ads": "Ads",
    "others": "Others",
    "faq_category": "Faq Category",
    "faq": "Faq",
    "posting_rules": "Posting Rules",
    "about": "About",
    "terms": "Terms",
    "privacy": "Privacy",
    "plans": "Plans",
    "pricing_plan": "Pricing Plan",
    "skins": "Skins",
    "user_role_manage": "User & Role Manage",
    "all_users": "All Users",
    "all_roles": "All Roles",
    "settings": "Settings",
    "language": "Language",
    "search": "Search",
    "add_user": "Add User",
    "add_role": "Add Role",
    "setting": "Setting",
    "member_since": "Member since",
    "profile": "Profile",
    "sign_out": "Sign out",
    "total_customer": "Total Customer",
    "active_customer": "Active Customer",
    "total_ads": "Total Ads",
    "active_ads": "Active Ads",
    "pending_ads": "Pending Ads",
    "featured_ads": "Featured Ads",
    "total_blog_post": "Total Blog Post",
    "your_earnings_overview_of_this_year": "Your earnings overview of this year",
    "earnings": "Earnings",
    "add_category": "Add Category",
    "category_list": "Category List",
    "image": "Image",
    "name": "Name",
    "icon": "Icon",
    "actions": "Actions",
    "subcategory_name": "Subcategory Name",
    "add_subcategory": "Add Subcategory",
    "city_list": "City List",
    "add_city": "Add City",
    "city_name": "City Name",
    "created_date": "Created Date",
    "last_updated": "Last Updated",
    "town_list": "Town List",
    "town_name": "Town Name",
    "sl": "SL",
    "add_testimonial": "Add Testimonial",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "back": "Back",
    "position": "Position",
    "stars": "Stars",
    "description": "Description",
    "create_testimonial": "Create Testimonial",
    "post_list": "Post List",
    "create_post": "Create Post",
    "title": "Title",
    "tags": "Tags",
    "short_description": "Short Description",
    "thumbnail_image": "Thumbnail Image",
    "choose_image": "Choose Image",
    "edit_post": "Edit Post",
    "update_post": "Update Post",
    "brand_list": "Brand List",
    "add_brand": "Add Brand",
    "brand_name": "Brand Name",
    "edit_brand": "Edit Brand",
    "update_brand": "Update Brand",
    "tag_list": "Tag List",
    "tag_name": "Tag Name",
    "add_tag": "Add Tag",
    "edit_tag": "Edit Tag",
    "update_tag": "Update Tag",
    "email": "Email",
    "subject": "Subject",
    "date": "Date",
    "contact_list": "Contact List",
    "are_you_sure_you_want_to_delete_selected_items?": "Are you sure you want to delete selected items?",
    "are_you_sure_you_want_to_delete_this_item?": "Are you sure you want to delete this item?",
    "cancel": "Cancel",
    "ok": "Ok",
    "ad_list": "Ad List",
    "thumbnail": "Thumbnail",
    "price": "Price",
    "customer_name": "Customer Name",
    "ad_details": "Ad Details",
    "customer": "Customer",
    "model": "Model",
    "condition": "Condition",
    "authenticity": "Authenticity",
    "negotiable": "Negotiable",
    "featured": "Featured",
    "total_views": "Total Views",
    "ad_link": "Ad Link",
    "features": "Features",
    "galleries": "Galleries",
    "faq_category_list": "Faq Category List",
    "edit_faq_category": "Edit Faq Category",
    "add_faq": "Add FAQ",
    "ques": "Ques",
    "ans": "Ans",
    "update_posting_rules": "Update Posting Rules",
    "update_about": "Update About",
    "terms_&_condition": "Terms & Condition",
    "update_terms_&_condition": "Update Terms & Condition",
    "privacy_policy": "Privacy Policy",
    "update_privacy_policy": "Update Privacy Policy",
    "set_recommended_package": "Set Recommended Package",
    "save": "Save",
    "add_plan": "Add Plan",
    "basic": "Basic",
    "standard": "Standard",
    "premium": "Premium",
    "ads_limit": "Ads Limit",
    "featured_ads_limit": "Featured Ads Limit",
    "badge": "Badge",
    "multiple_image": "Multiple Image",
    "customer_support": "Customer Support",
    "edit_plan": "Edit Plan",
    "delete_plan": "Delete Plan",
    "recommended": "RECOMMENDED",
    "create_plan": "Create Plan",
    "label": "Label",
    "ad_limit": "Ad Limit",
    "post_ad_limit": "Post Ad Limit",
    "featured_limit": "Featured Limit",
    "featured_ad_on_home_page": "Featured Ad on Home Page",
    "change_home_page_skin": "Change Home Page Skin",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "users List": "",
    "roles": "Roles",
    "no_results_found": "No results found",
    "there_is_no_plan_found_in_this_page": "There is no plan found in this page",
    "add_your_first_plan": "Add your first plan",
    "create_user": "Create User",
    "password": "Password",
    "assign_roles": "Assign Roles",
    "enter_new_name": "Enter New Name",
    "enter_new_email": "Enter New Email",
    "choose_file": "Choose file",
    "enter_new_password": "Enter New Password",
    "select_roles": "Select Roles",
    "roles_list": "Roles List",
    "permission": "Permission",
    "create_role": "Create Role",
    "role_name": "Role Name",
    "language_list": "Language List",
    "add_language": "Add Language",
    "code": "Code",
    "create_language": "Create Language",
    "language_name": "Language Name",
    "language_code": "Language Code",
    "edit_language": "Edit Language",
    "translate_language": "Translate Language",
    "website": "Website",
    "layout": "Layout",
    "color_picker": "Color Picker",
    "custom_css_&_js": "Custom CSS & JS",
    "mail": "Mail",
    "site_name": "Site Name",
    "phone": "Phone",
    "address": "Address",
    "map_address": "Map Address",
    "site_email": "Site Email",
    "support_email": "Support Email",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "instagram": "Instagram",
    "youtube": "Youtube",
    "linkedin": "Linkedin",
    "whatsapp": "Whatsapp",
    "android": "Android",
    "ios": "IOS",
    "site_logo": "Site Logo",
    "site_favicon": "Site Favicon",
    "home": "Home",
    "layout_setting": "Layout Setting",
    "left_navigation_layout": "Left Navigation Layout",
    "top_navigation_layout": "Top Navigation Layout",
    "slider_color": "Slider Color",
    "nav_color": "Nav Color",
    "header_custom_style": "Header custom style",
    "header_custom_script": "Header custom script",
    "before_head_end": "before head end",
    "write_style_with_style_tag": "Write style with style tag",
    "write_script_with_script_tag": "Write script with script tag",
    "footer_custom_script": "Footer custom script",
    "before_body_end": "before body end",
    "mail_driver": "Mail Driver",
    "mail_host": "Mail Host",
    "mail_port": "Mail Port",
    "mail_username": "Mail Username",
    "mail_password": "Mail Password",
    "mail_encryption": "Mail Encryption",
    "mail_from_address": "Mail From Address",
    "mail_from_name": "Mail From Name",
    "copyright": "Copyright",
    "all_rights_reserved": "All rights reserved",
    "delete_category": "Delete Category",
    "go_to_link": "Go To Link",
    "admin": "Admin",
    "choose_an_image": "Choose an image",
    "select_category": "Select Category",
    "enter_post_title": "Enter Post Title",
    "select_tag": "Select Tag",
    "write_short_description_of_post": "Write short description of post...",
    "write_description_of_post": "Write description of post...",
    "enter_blog_title": "Enter Blog Title",
    "delete_post": "Delete Post",
    "create_brand": "Create Brand",
    "enter_brand_name": "Enter Brand Name",
    "brand_edit": "Brand Edit",
    "edit_category": "Edit Category",
    "category_name": "Category Name",
    "enter_category_name": "Enter Category Name",
    "subcategory_list": "Subcategory List",
    "edit_subcategory": "Edit Subcategory",
    "delete_subcategory": "Delete Subcategory",
    "create_subcategory": "Create Subcategory",
    "enter_subcategory_name": "Enter Subcategory Name",
    "view_message": "View Message",
    "delete_contact": "Delete Contact",
    "add_contact": "Add Contact",
    "phone_number": "Phone Number",
    "faq_list": "FAQ List",
    "question": "Question",
    "answer": "Answer",
    "create_faq": "Create FAQ",
    "enter_a_question": "Enter a question",
    "write_the_answer": "Write the answer",
    "edit_faq": "Edit FAQ",
    "update_faq": "Update FAQ",
    "edit_city": "Edit City",
    "delete_city": "Delete City",
    "select_image": "Select Image",
    "enter_city_name": "Enter City Name",
    "create_town": "Create Town",
    "select_city": "Select City",
    "enter_town_name": "Enter Town Name",
    "edit_town": "Edit Town",
    "add_town": "Add Town",
    "delete_town": "Delete Town",
    "plan_list": "Plan List",
    "select_plan": "Select Plan",
    "yes": "Yes",
    "no": "No",
    "delete_tag": "Delete Tag",
    "create_tag": "Create Tag",
    "enter_tag_name": "Enter Tag Name",
    "testimonial_list": "Testimonial List",
    "delete_testimonial": "Delete Testimonial",
    "enter_name": "Enter Name",
    "enter_postion": "Enter Position",
    "edit_testimonial": "Edit Testimonial",
    "write_description_of_testimonial": "Write description of testimonial",
    "wishlist": "Wishlist",
    "product_name": "Product Name",
    "pricing_plan_limit": "Pricing Plan Limit",
    "edit_free_limit": "Edit Free Limit"
}
